{
  "name": "ts-ast-helper",
  "module": "src/index.ts",
  "version": "0.0.11",
  "types": "types/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "bun run clean-builds && bun run build-index-files && bun run build-base && bun run build-experimental && bun run build-util && bun run build-type",
    "clean-builds": "rm -R -f types && rm -R -f dist",
    "build-base": "bun build --target=node ./src/index.ts --outdir ./dist  --declaration",
    "build-experimental": "bun build --target=node ./src/experimental.ts --outdir ./dist",
    "build-util": "bun build  --target=node ./src/util.ts --outdir ./dist",
    "build-type": "bun run build-tsc-types && bun run change-types-to-rel",
    "build-tsc-types": "tsc -p tsconfig.definitions.json",
    "build-index-files": "bun run ./actions/build-steps/Create-all-file-export-files.action.ts",
    "change-types-to-rel": "bun run ./actions/build-steps/Replace-types-files-to-relative.action.ts",
    "tf": "runtf -s -sn 3 --bun -np",
    "tfa": "cross-env  runtf -s -sn 3 --bun -np -p action",
    "tfad": "cross-env NODE_ENV=development runtf -s -sn 3 --bun -np -p action",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.12"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "run-test-files": "^1.0.11"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "arrowParens": "always",
    "bracketSameLine": false,
    "jsxSingleQuote": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "trailingComma": "all",
    "semi": false,
    "useTabs": false
  }
}
