{
  "name": "ts-ast-helper",
  "module": "src/index.ts",
  "version": "0.0.3",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./dist/index.js"
    },
    "./src/experimental.ts": {
      "import": "./src/experimental.ts",
      "require": "./dist/experimental.js"
    },
    "./src/util.ts": {
      "import": "./src/util.ts",
      "require": "./dist/util.js"
    }
  },
  "type": "module",
  "scripts": {
    "build": "bun run build:base && bun run build:experimental && bun run build:util",
    "build:base": "bun build ./src/index.ts --outdir ./dist  --declaration",
    "build:experimental": "bun build ./src/experimental.ts --outdir ./dist",
    "build:util": "bun build ./src/util.ts --outdir ./dist",
    "tf": "runtf -s -sn 3 --bun -np",
    "tfa": "runtf -s -sn 3 --bun -np -p action",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.12"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "run-test-files": "^1.0.11"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "arrowParens": "always",
    "bracketSameLine": false,
    "jsxSingleQuote": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "trailingComma": "all",
    "semi": false,
    "useTabs": false
  }
}
